<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['']">Home</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" [routerLink]="['add']">Add</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['list']">List</a>
          </li>
          <li [hidden]=logged class="nav-item">
            <a class="nav-link" [routerLink]="['login']">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['search']">Search</a>
          </li>
          <li [hidden]=!logged class="nav-item">
            <a class="nav-link" (click)="logout()">logout</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
<hr>
<div class="container-fluid">
    <router-outlet></router-outlet>
</div>